<Properties StartupConfiguration="{4EDB2AF7-725E-4A57-A36C-94104DBBF1B5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hw1/Program.cs">
    <Files>
      <File FileName="hw1/Program.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hw1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>